# Menu

./: SystemMenu.sln
SystemMenu/: Program.cs  Startup.cs  SystemMenu.csproj  appsettings.json  nlog.config
SystemMenu.Model/: MessageModel.cs  PageHelper.cs  SystemMenu.Model.csproj  SystemMenuDBContext.cs
SystemMenu.Model/Entities/Permission/: Loginrecord.cs  Manager.cs  ManagerMenu.cs  SystemMenuEntity.cs
SystemMenu.Model/Migrations/: 20201010011747_Menu.Designer.cs  20201014131948_Menu.Designer.cs  20201014131948_Menu.cs  20201019094122_Menu.Designer.cs  20201019094122_Menu.cs  20201020030752_M.Designer.cs  20201020030752_M.cs  20201021094943_Test.Designer.cs  20201021094943_Test.cs  20201022033048_text.Designer.cs  20201022033048_text.cs  20201023143025_text.Designer.cs  20201023143922_text1.Designer.cs  20201023143922_text1.cs  SystemMenuDBContextModelSnapshot.cs
SystemMenu.Model/ViewModel/: HomeInfo.cs  LogoInfo.cs  ManagerLogin.cs  MenusInfoResultDTO.cs  SystemMenu.cs
SystemMenu/Controllers/: HomeController.cs  LoginrecordController.cs  ManagerController.cs  MenuController.cs
SystemMenu/Filter/: LogActionFilter.cs  LogErrorFilter.cs
SystemMenu/Helper/: DesEncryptHelper.cs  NLogHelper.cs
SystemMenu/Properties/: launchSettings.json
SystemMenu/Views/Home/: Default.cshtml  Index.cshtml  Login.cshtml
SystemMenu/Views/Loginrecord/: Index.cshtml
SystemMenu/Views/Manager/: Add.cshtml  Edit.cshtml  Index.cshtml
SystemMenu/Views/Menu/: Index.cshtml
